<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>
<body>

    <!-- Main Container -->
    <div class="container my-4">
        <div class="row">

            <!-- Project Progress Table -->
            <div class="col-12 mb-4">
                <div class="item">
                    <i class="ti-clipboard"></i>
                    <h5>Project Progress</h5>
                    <p>Current status of ongoing projects including tasks, deadlines, and milestones.</p>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Project Name</th>
                                <th>Status</th>
                                <th>Milestone</th>
                                <th>Deadline</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Website Redesign</td>
                                <td>In Progress</td>
                                <td>Design Phase Completed</td>
                                <td>25th December 2024</td>
                                <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editProgressModal">Edit</button></td>
                            </tr>
                            <tr>
                                <td>Branding Redesign</td>
                                <td>Not Started</td>
                                <td>Initial Concept</td>
                                <td>10th January 2025</td>
                                <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editProgressModal">Edit</button></td>
                            </tr>
                            <tr>
                                <td>Social Media Campaign</td>
                                <td>Pending</td>
                                <td>Client Approval</td>
                                <td>15th February 2025</td>
                                <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editProgressModal">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Payment Report Table -->
            <div class="col-12 mb-4">
                <div class="item">
                    <i class="ti-wallet"></i>
                    <h5>Payment Report</h5>
                    <p>Track down payments (DP) and full payments from clients for each project.</p>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Client</th>
                                <th>Project</th>
                                <th>Payment Status</th>
                                <th>Amount</th>
                                <th>Due Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>XYZ Corp.</td>
                                <td>Social Media Campaign</td>
                                <td>Down Payment Received</td>
                                <td>$1,500</td>
                                <td>10th January 2025</td>
                                <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editPaymentModal">Edit</button></td>
                            </tr>
                            <tr>
                                <td>ABC Ltd.</td>
                                <td>Website Redesign</td>
                                <td>Full Payment Received</td>
                                <td>$3,000</td>
                                <td>15th December 2024</td>
                                <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editPaymentModal">Edit</button></td>
                            </tr>
                            <tr>
                                <td>XYZ Corp.</td>
                                <td>Branding Redesign</td>
                                <td>Pending</td>
                                <td>$2,000</td>
                                <td>5th January 2025</td>
                                <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editPaymentModal">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Project Schedule Table -->
            <div class="col-12 mb-4">
                <div class="item">
                    <i class="ti-calendar"></i>
                    <h5>Project Schedule</h5>
                    <p>Monthly schedule and deadlines for upcoming and ongoing projects.</p>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Project</th>
                                <th>Start Date</th>
                                <th>Deadline</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Website Redesign</td>
                                <td>1st December 2024</td>
                                <td>25th December 2024</td>
                                <td>In Progress</td>
                                <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editScheduleModal">Edit</button></td>
                            </tr>
                            <tr>
                                <td>Branding Redesign</td>
                                <td>10th December 2024</td>
                                <td>10th January 2025</td>
                                <td>Not Started</td>
                                <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editScheduleModal">Edit</button></td>
                            </tr>
                            <tr>
                                <td>Social Media Campaign</td>
                                <td>5th January 2025</td>
                                <td>5th February 2025</td>
                                <td>Planned</td>
                                <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editScheduleModal">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Form for Updating Progress & Payments -->
            <div class="col-12">
                <h6 class="section-subtitle">Schedule & Reporting</h6>
                <h6 class="section-title mb-4">Update Progress & Payments</h6>
                <form>
                    <!-- Project Name -->
                    <div class="form-group">
                        <input type="text" class="form-control form-control-lg" id="projectName" placeholder="Project Name" required>
                    </div>

                    <!-- Progress Update -->
                    <div class="form-group">
                        <textarea name="progress-update" id="progressUpdate" cols="30" rows="7" class="form-control form-control-lg" placeholder="Project Progress Update" required></textarea>
                    </div>

                    <!-- Payment Status -->
                    <div class="form-group">
                        <select class="form-control form-control-lg" id="paymentStatus" required>
                            <option value="">Select Payment Status</option>
                            <option value="down-payment">Down Payment</option>
                            <option value="full-payment">Full Payment</option>
                            <option value="pending">Pending</option>
                        </select>
                    </div>

                    <!-- Project Deadline -->
                    <div class="form-group">
                        <input type="date" class="form-control form-control-lg" id="projectDeadline" placeholder="Project Deadline" required>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block btn-lg mt-3">Submit Update</button>
                </form>
            </div>

        </div>
    </div>

    <!-- Modal for Editing Project Progress -->
    <div class="modal fade" id="editProgressModal" tabindex="-1" aria-labelledby="editProgressModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProgressModalLabel">Edit Project Progress</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="projectStatus">Status</label>
                            <select class="form-control" id="projectStatus">
                                <option>In Progress</option>
                                <option>Completed</option>
                                <option>Not Started</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="projectMilestone">Milestone</label>
                            <input type="text" class="form-control" id="projectMilestone" placeholder="Enter milestone">
                        </div>
                        <div class="form-group">
                            <label for="projectDeadline">Deadline</label>
                            <input type="date" class="form-control" id="projectDeadline">
                        </div>
                        <button type="submit" class="btn btn-primary mt-3">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Editing Payment Report -->
    <div class="modal fade" id="editPaymentModal" tabindex="-1" aria-labelledby="editPaymentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editPaymentModalLabel">Edit Payment Status</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="paymentStatus">Payment Status</label>
                            <select class="form-control" id="paymentStatus">
                                <option>Down Payment</option>
                                <option>Full Payment</option>
                                <option>Pending</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="paymentAmount">Amount</label>
                            <input type="number" class="form-control" id="paymentAmount" placeholder="Enter amount">
                        </div>
                        <div class="form-group">
                            <label for="paymentDueDate">Due Date</label>
                            <input type="date" class="form-control" id="paymentDueDate">
                        </div>
                        <button type="submit" class="btn btn-primary mt-3">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Editing Project Schedule -->
    <div class="modal fade" id="editScheduleModal" tabindex="-1" aria-labelledby="editScheduleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editScheduleModalLabel">Edit Project Schedule</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="scheduleStartDate">Start Date</label>
                            <input type="date" class="form-control" id="scheduleStartDate">
                        </div>
                        <div class="form-group">
                            <label for="scheduleEndDate">End Date</label>
                            <input type="date" class="form-control" id="scheduleEndDate">
                        </div>
                        <div class="form-group">
                            <label for="scheduleStatus">Status</label>
                            <select class="form-control" id="scheduleStatus">
                                <option>Planned</option>
                                <option>In Progress</option>
                                <option>Completed</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary mt-3">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <ul class="navbar-nav ml-auto">
        <div class="text-center mt-4">
            <a href="index.html" class="btn btn-primary" style="background: #3282B8; border: none;">Back to Home</a>
        </div>
    </ul>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
